camel: 1.0.0
name: cortex/sentiment_history_company
title: Sentiment History Company
description: Equity news sentiment for smarter investment decisions. News Sentiment is derived from millions of web sources.

properties:
  -
    name: model
    title: Model
    description: Equity news sentiment for smarter investment decisions.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Sentiment History Company Input 
    parameters:
      - name: companyId
        type: string
        description: Company_Id
        required: true
      - name: ndays
        type: string
        description: Number of Days 
        required: true

    routing:
      property: model
      default:
        action: cortex/sentiment_history_company_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/sentiment_history_company_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  -
    name: response
    title: Sentiment History Company Response 
    parameters:
    - name: buzz
      title: Buzz
      type: integer
    - name: date
      title: Date
      type: string
    - name: high
      title: High
      type: number
    - name: low
      title: Low
      type: number
    - name: volume
      title: Volume
      type: integer
    - name: timestamp
      title: Timestamp
      type: integer
    - name: sentiment
      title: Sentiment
      type: number
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Commerce
    value: skill.industry.commerce
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia 

