camel: 1.0.0
name: cortex/sentiment_analysis
title: Sentiment Analysis
description: Inspects text and returns an inference of the prevailing sentiment (POSITIVE, NEUTRAL, or NEGATIVE)along with sentiment score on a scale of 0-1.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to analyses text and return the sentiment score along with the label.
    required: true
    type: Enum
    defaultValue: Microsoft 
    validValues:
      - Microsoft
#      - AWS
      - IBM
      - Google
      - Algorithmia
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
#  -
#    name: access_key_id_aws
#    title: AWS Access Key
#    description: AWS Access Key
#    required: true
#    type: String
#    defaultValue: ""
#    qualifiedBy: model=AWS
  -
    name: secret_access_key_aws
    title: AWS secret Key
    description: AWS secret Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS 
  -
    name: bearer_key_google
    title: Bearer Key Google
    description: Google Bearer Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: username_ibm
    title: IBM Watson User name
    description: IBM Watson User name
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM Watson Password
    description: IBM Watson Password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: String
    defaultValue: "eastus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft  
#  -
#    name: region_aws
#    title: AWS Region
#    description: AWS location
#    required: true
#    type: String
#    defaultValue: "us-east-1"
#    validValues:
#          - us-east-2
#          - us-east-1
#          - us-west-1
#          - us-west-2
#          - ap-northeast-1
#          - ap-northeast-2
#          - ap-northeast-3
#          - ap-south-1
#          - ap-southeast-1
#          - ap-southeast-2
#          - East US
#          - East US 2
#          - ca-central-1
#          - cn-north-1
#          - cn-northwest-1
#          - eu-central-1
#          - eu-west-1
#          - eu-west-2
#          - eu-west-3
#          - sa-east-1
#    qualifiedBy: model=AWS
    
inputs:
  - name: payload
    title: Sentiment Analysis Input
    parameters:
      - name: input_text
        type: string
        description: Input text
        required: true
    routing:
      property: model
      default:
        action: cortex/sentiment_analysis_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/sentiment_analysis_microsoft
          runtime: cortex/functions
          output: response
        -
          match: Algorithmia
          action: cortex/sentiment_analysis_algorithmia
          runtime: cortex/functions
          output: response
#        -
#          match: AWS
#          action: cortex/sentiment_analysis_aws
#          runtime: cortex/functions
#          output: response
        -
          match: IBM
          action: cortex/sentiment_analysis_ibm
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/sentiment_analysis_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Sentiment Analysis Response
    parameters:
    - name: label
      title: Label
      type: string
    - name: score
      title: Sentiment Score
      type: number

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Emotion
    value: skill.cognitive_function.emotion
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: AWS
    value: skill.service_providers.aws
  -
    label: IBM Watson
    value: skill.service_providers.ibm_watson
  -
    label: Google
    value: skill.service_providers.google
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
