camel: 1.0.0
name: cortex/text_parsing
title: Text Parsing
description: These APIs provide access to natural language processing (NLP) tools that identify the structure of text.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to detect structure of text using NLP.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: string
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: Enum
    defaultValue: eastus
    validValues:
      - eastus
      - westcentralus
      - westus2
      - westus
      - southeastasia
      - northeurope
      - southcentralus
      - westeurope
      - eastasia
      - australiaeast
      - brazilsouth
      - eastus2
    qualifiedBy: model=Microsoft 
    
inputs:
  - name: text
    title: Text Parsing Input
    parameters:
      - name: text
        type: string
        description: input text
        required: true
    routing:
      property: model
      default:
        action: cortex/text_parsing_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/text_parsing_microsoft
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Text Parsing Response
    parameters:
    - name: result
      title: Result
      type: array
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Tagging
    value: skill.learning-algorithm.tagging
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
  -
    label: Concept Tagging
    value: skill.cognitive_function.concept_tagging
  -
    label: Text Parsing with Learning
    value: skill.pattern.text_parsing_with_learning