camel: 1.0.0
name: cortex/text_content_classification
title: Text Content Classification
description: Content classification analyses a document and returns a list of content categories that apply to the text found in the document

properties:
  -
    name: model
    title: Model
    description: This Classification analyses a document and returns to a list of content categories.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google

  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google

inputs:
  - name: payload
    title: Text Content Classification Input
    parameters:
      - name: type
        type: string
        description: type
        required: true
      - name: language
        type: string
        description: language
        required: true
      - name: content
        type: string
        description: content
        required: true
    routing:
      property: model
      default:
        action: cortex/text_content_classification_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/text_content_classification_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Text Content Classification analysis
    parameters:
    - name: categories_confidence
      title: Confidence
      type: number
    - name: categories_name
      title: Name
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  - 
    label: Concept Tagging
    value: skill.cognitive_function.concept_tagging
  -  
    label: Google
    value: skill.service_providers.google
