camel: 1.0.0
name: cortex/web_search_images
title: Web Search Images
description: This skill will search image related details in web.

properties:
  -
    name: model
    title: Model
    description: Search image related details in web.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: string
    defaultValue: ""
    qualifiedBy: model=Microsoft
    
inputs:
  - name: payload
    title: Web Search Images Input 
    parameters:
      - name: text
        type: string
        description: Text for web search images
        required: true
    routing:
      property: model
      default:
        action: cortex/web_search_images_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/web_search_images_microsoft
          runtime: cortex/functions
          output: response
          
outputs:
  - name: response
    title: Web Search Images Response
    parameters:
    - name: contentSize
      title: ContentSize
      type: string
    - name: contentUrl
      title: ContentUrl
      type: string
    - name: datePublished
      title: DatePublished
      type: string
    - name: encodingFormat
      title: EncodingFormat
      type: string
        
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Search
    value: skill.cognitive_function.search
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Microsoft
    value: skill.service_providers.microsoft
