camel: 1.0.0
name: cortex/image_caption
title: Image Caption
description: This operation extracts a rich set of visual features based on the image content.

properties:
  -
    name: model
    title: Model
    description: The analysis model to analyse image.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
  - 
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  - 
    name: region microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: String
    defaultValue: "eastus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft  
    
inputs:
  - name: payload
    title: Image Caption Input  
    parameters:
      - name: image_url
        type: string
        description: URL for image
        required: true  
    routing:
      property: model
      default:
        action: cortex/image_caption_microsoft
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Microsoft
          action: cortex/image_caption_microsoft
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Image Caption Response
    parameters:
    - name: caption
      title: Caption
      type: string
    - name: confidenceScore
      title: ConfidenceScore
      type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Microsoft
    value: skill.service_providers.microsoft