camel: 1.0.0
name: cortex/video_shot_change_analysis
title: Video Shot Change Analysis
description: Detects the Scene Changes in a given video

properties:
  -
    name: model
    title: Model
    description: Response for Google Scene/Shot Change Analysis.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Googe Api Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google

inputs:
  - name: input
    title: Video JobID Input
    parameters:
      - name: jobid
        type: string
        description: JobID of the video to be analysed
        required: true
    routing:
      property: model
      default:
        action: cortex/video_shot_change_analysis_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/video_shot_change_analysis_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Video Shot Change Analysis
    parameters:
    - name: jobCompletionStatus
      title: Job Status
      type:  boolean
    - name: totalNoShotsDetected
      title: TotalNoShotsDetected
      type: integer
    - name: starttimeEndtime
      title: Start and End Time
      type: string
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Google
    value: skill.service_providers.google
