camel: 1.0.0
name: cortex/face_detection
title:  Face Detection
description: Identifies all the faces that are present in an image, with confidence score for each face and recognizes Facial attributes including age, gender, smile intensity.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to analyze faces.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - IBM
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_ibm
    title: IBM API Key
    description: IBM API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: Enum
    defaultValue: "eastus"
    validValues:
      - eastus
      - westcentralus
      - westus2
      - westus
      - southeastasia
      - northeurope
      - southcentralus
      - westeurope
      - eastasia
      - australiaeast
      - brazilsouth
      - eastus2
    qualifiedBy: model=Microsoft

inputs:
  - name: input
    title: Face Detection Input
    parameters:
      - name: image_url
        type: string
        description: URL for image
        required: true
    routing:
      property: model
      default:
        action: cortex/face_detection_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/face_detection_microsoft
          runtime: cortex/functions
          output: response
        -
          match: IBM
          action: cortex/face_detection_watson
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/face_detection_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Face Detection Response
    parameters:
    - name: age
      title: Age
      type: integer
    - name: gender
      title: Gender
      type: string
    - name: smile
      title: Smile
      type: boolean
    - name: face_confidence
      title: Face Confidence
      type: number
    - name: facelandmarks_type
      title: Type
      type: string
    - name: boundingbox_height
      title: Height
      type: integer
    - name: boundingbox_left
      title: Left
      type: integer
    - name: boundingbox_top
      title: Top
      type: integer
    - name: boundingbox_width
      title: Width
      type: integer
    - name: facelandmarks_x
      title: X
      type: number
    - name: facelandmarks_y
      title: Y
      type: number
    - name: facelandmarks_z
      title: Z
      type: number

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Azure
    value: skill.service_providers.azure
  -
    label: IBM
    value: skill.service_providers.ibm
  -
    label: Google
    value: skill.service_providers.google
