camel: 1.0.0
name: cortex/spell_checker
title: Spell Checker
description: This skill lets you perform contextual grammar and spell checking in a given text.

properties:
  - 
    name: model
    title: Model
    description: The analysis model can be used to detect contextual grammar and spell checking.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft

  -
    name: region
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: Enum
    defaultValue: "eastus"
    validValues:
      - eastus
      - westcentralus
      - westus2
      - westus
      - southeastasia
      - northeurope
      - southcentralus
      - westeurope
      - eastasia
      - australiaeast
      - brazilsouth
      - eastus2
    qualifiedBy: model=Microsoft 
    
inputs:
  - name: payload
    title: Spell Checker Input 
    parameters:
      - name: text
        type: string
        description: input text
        required: true
    routing:
      property: model
      default:
        action: cortex/spell_checker
        runtime: cortex/functions
        output: response
      rules:
        - match: Microsoft Cognitive Services
          action: cortex/spell_checker_microsoft
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Spell Checker Response
    parameters:
    - name: wrongSpell
      title: WrongSpell
      type: string
    - name: suggestion
      title: Suggestion
      type: string
    - name: score
      title: Score
      type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
