camel: 1.0.0
name: cortex/detecting_coreferences
title: Detecting Coreferences
description: This algorithm gives list of maps in a text as an entity(key) and a list of other mentions of that entity as values.

properties:
  -
    name: model
    title: Model
    description: This algorithm gives list of maps in a text as an entity(key) and a list of other mentions of that entity as values.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
inputs:
  - name: input
    title: Detecting Coreferences Input
    parameters:
      - name: text
        type: string
        description: raw text
        required: true
    routing:
      property: model
      default:
        action: cortex/detecting_coreferences_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/detecting_coreferences_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Detecting Coreferences Input
    parameters:
    - name: entityName
      title: EntityName
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia