camel: 1.0.0
name: cortex/skin_color_detection
title: Skin Color Detection
description: Gets possible values of skin color for the detected people in a pictures, only one face should be in an image.

properties:
  -
    name: model
    title: Model
    description: The analysis model to summarize skin color in pictures, only one face should be in an image.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: image
    title: Skin Color Detection Input
    parameters:
      - name: input_url
        type: string
        description: URL for image 
        required: true

    routing:
      property: model
      default:
        action: cortex/skin_color_detection_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/skin_color_detection_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Skin Color Detection Response 
    parameters:
    - name: red_min
      title: Red Min
      type: Integer
    - name: red_max
      title: Red Max
      type: Integer
    - name: green_min
      title: Green Max
      type: Integer
    - name: green_max
      title: Green_Max
      type: Integer
    - name: blue_min
      title: Blue Min
      type: Integer
    - name: blue_max
      title: Blue Max
      type: Integer
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
