camel: 1.0.0
name: cortex/language_understand
title: Language Understand
description: Identify the important parts in the given input text and summarizes the content by returning the key terms.
properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to identify the key terms in the given input text and summarizes the content.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - AWS
      - IBM
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: access_key_id_aws
    title: AWS Access Key
    description: AWS Access Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: secret_access_key_aws
    title: AWS secretAccessKey
    description: AWS secretAccessKey
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: username_ibm
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM Password
    description: IBM Password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft location
    required: true
    type: Enum
    defaultValue: "westcentralus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft  
  -
    name: region_aws
    title: AWS Region
    description: AWS location
    required: true
    type: Enum
    defaultValue: "us-east-1"
    validValues:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - ap-northeast-1
          - ap-northeast-2
          - ap-northeast-3
          - ap-south-1
          - ap-southeast-1
          - ap-southeast-2
          - East US
          - East US 2
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-west-3
          - sa-east-1  
    qualifiedBy: model=AWS
    
inputs:
  - name: payload
    title: Language Understand Input
    parameters:
      - name: input_text
        type: string
        description: text
        required: true
    routing:
      property: model
      default:
        action: cortex/language_understand_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/language_understand_microsoft
          runtime: cortex/functions
          output: response
        -
          match: AWS
          action: cortex/language_understand_aws
          runtime: cortex/functions
          output: response
        -
          match: IBM 
          action: cortex/language_understand_ibm
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Language Understand Response
    parameters:
      - name: keyPhrase
        title: Key Terms
        type: array
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
  -
    label: Entity Resolution
    value: skill.cognitive_function.entity_resolution
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: AWS
    value: skill.service_providers.aws
  -
    label: IBM Watson
    value: skill.service_providers.ibm_watson