camel: 1.0.0
name: cortex/detect_places
title: Detect Places
description: Classifies places like amusement_arcade,apartment_building,outdoor,aquarium in an image.
properties:
  - 
    name: model
    title: Model
    description: The analysis model can be use to classifies places like amusement_arcade,apartment_building,outdoor,aquarium..etc in an image.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: input
    title: Detect Places Input
    parameters:
      - name: image_Link
        type: string
        description: Image Link
        required: true

    routing:
      property: model
      default:
        action: cortex/detect_places_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Algorithmia
          action: cortex/detect_places_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Detect Places Response
    parameters:
    - name: class
      title: Class
      type: string
    - name: confidence
      title: Confidence
      type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
