camel: 1.0.0
name: cortex/video_analysis_jobid
title: Video Analysis JobID
description: Provides the Job ID For the the Google API Video Analysis for LABEL_DETECTION,EXPLICIT_CONTENT_DETECTION,SHOT_CHANGE_DETECTION

properties:
  -
    name: model
    title: Model
    description: Job ID for Google Video analysis
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Googe Api Key
    description: Google API Key
    required: false
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: video_features
    title: Video Features Required
    description: Video Features Reqd
    required: true
    type: Enum
    defaultValue: ""
    validValues:
          - LABEL_DETECTION
          - EXPLICIT_CONTENT_DETECTION
          - SHOT_CHANGE_DETECTION
    qualifiedBy: model=Google
inputs:
  - name: input
    title: Video Analysis JobId Input
    parameters:
      - name: inputVideo
        type: string
        description: URL for the video
        required: true
    routing:
      property: model
      default:
        action: cortex/video_analysis_jobid_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/video_analysis_jobid_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Video Aanlysis JobId Response
    parameters:
    - name: jobid
      title: Video JobID
      type: string
    - name: feature
      title: JobId Feature
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Google
    value: skill.service_providers.google