camel: 1.0.0
name: cortex/detect_residential_properties
title: Detect Residential Properties
description: Detect residential properties is an image classifier specifically built for Real Estate applications that classifies places like bathroom,bedroom,brick_house,colonial_house in an image.
properties:
  - 
    name: model
    title: Model
    description: Detect residential properties is an image classifier specifically built for Real Estate applications that classifies places like bathroom,bedroom,brick_house,colonial_house in an image.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: input
    title: Residential Properties Input 
    parameters: 
      - name: image_url
        type: string
        description: URL for image
        required: true
    routing:
      property: model
      default:
        action: cortex/detect_residential_properties_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Algorithmia
          action: cortex/detect_residential_properties_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Resenditial Properties Response
    parameters:
    - name: class
      title: Class
      type: string
    - name: confidence
      title: Confidence
      type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
