camel: 1.0.0
name: cortex/personality_insights
title: Personality Insights
description: Personality Insights derives insights from transactional and social media data to identify psychological traits which determine purchase decisions, intent and behavioral traits, utilized to improve conversion rates.

properties:
  -
    name: model
    title: Model
    description: This service enables applications to derive insights from social media, enterprise data, or other digital communications.
    required: true
    type: Enum
    defaultValue: IBM
    validValues:
      - IBM
  -
    name: username_ibm
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM Password
    description: IBM Password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM

inputs:
  - name: input
    title: Personality Insights Input
    parameters:
      - name: input_text
        type: string
        description: Input Text to Analyse
        required: true
      - name: require_PersonalityCharacteristics
        type: boolean
        description: Display Personality Char
        required: false
      - name: require_NeedsPreferences
        type: boolean
        description: Display Needs Preferences
        required: false
      - name: require_ValuesInfo
        type: boolean
        description: Dispaly Value Info
        required: false
      - name: require_Consumptionpreferences
        type: boolean
        description: Display Consumption Preferences
        required: false
    routing:
      property: model
      default:
        action: cortex/personality_insights_ibm
        runtime: cortex/functions
        output: response
      rules:
        -
          match: IBM
          action: cortex/personality_insights_ibm
          runtime: cortex/functions
          output: response

outputs:
  -
    name: response
    title: Personality Insights Analysis
    parameters:
    - name: message
      title: Sample Message
      type: string
    - name: likelyToConsume
      title: Likely to Consume
      type: string
    - name: unLikelyToConsume
      title: UnLikely to Consume
      type: string
    - name: neutralToConsume
      title: Neutral to Consume
      type: string
    - name: significantValues
      title: Personality Values Singnficant
      type: string
    - name: insignificantValues
      title: Personality Values Insingnficant
      type: string
    - name: significantNeeds
      title: Person Needs Significant
      type: string
    - name: insignificantNeeds
      title: Person Needs Insignificant
      type: string
    - name: significantTraits
      title: Person Traits Significant
      type: string
    - name: insignificantTraits
      title: Person Needs Insignificant
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: IBM Watson
    value: skill.service_providers.ibm