camel: 1.0.0
name: cortex/video_content_classification
title: Video Content Classification
description: Video Parental Control or Content Classification Response.

properties:
  -
    name: model
    title: Model
    description: Response for Google Video Parental Control or Content Classification.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Googe Api Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google

inputs:
  - name: input
    title: Video Content Classification Input
    parameters:
      - name: jobid
        type: string
        description: JobID of the video to be analysed
        required: true
    routing:
      property: model
      default:
        action: cortex/video_content_classification_response_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/video_content_classification_response_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Video Content Classification Response
    parameters:
    - name: jobCompletionStatus
      title: Job Status
      type:  boolean
    - name: totalNoFrames
      title: TotalNoFrames
      type: integer
    - name: frameNo
      title: frameNo
      type: integer
    - name: timeOffset
      title: TimeOffset
      type: number
    - name: pornographyLikelihood
      title: PornographyLikelihood
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Google
    value: skill.service_providers.google

