camel: 1.0.0
name: cortex/car_make_and_model_recognition
title: Car Make And Model Recognition
description: This algorithm will classify cars by their make, model, body style and model year from given images.

properties:
  - 
    name: model
    title: Model
    description: This algorithm will classify cars by their make, model, body style and model year from given images .
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Car Make And Model Recognition Input 
    parameters:
      - name: image_url
        type: string
        description: URL for image link
        required: true
    routing:
      property: model
      default:
        action: cortex/car_make_and_model_recognition_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Algorithmia
          action: cortex/car_make_and_model_recognition_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Car Make And Model Recognition Response
    parameters:
    - name: confidenceScore
      title: ConfidenceScore
      type: number
    - name: bodyStyle
      title: BodyStyle
      type: string
    - name: model
      title: Model
      type: string
    - name: year
      title: Year
      type: string
    - name: make
      title: Make
      type: string
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  - 
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning 
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
