camel: 1.0.0
name: cortex/text_content_summarizer
title: Text Content Summarizer 
description: Provides a brief summary of the input text.
properties:
  -
    name: model
    title: Model
    description: The analysis model takes the huge text as input and provides an summarized output.
    required: true
    type: Enum
    defaultValue: AlgorithmiaSummarAi
    validValues:
      - AlgorithmiaNLP
      - AlgorithmiaSummarAi
  -
    name: api_key_algorithmiaSummarAi
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AlgorithmiaSummarAi
  -
    name: api_key_algorithmiaNLP
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AlgorithmiaNLP

inputs:
  - name: payload
    title: Text Content Summarizer input
    parameters:
      - name: text
        type: string
        description: Text for text content summarizer
        required: true
    routing:
      property: model
      default:
        action: cortex/text_content_summarizer_summarai_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: AlgorithmiaSummarAi
          action: cortex/text_content_summarizer_summarai_algorithmia
          runtime: cortex/functions
          output: response
        -
          match: AlgorithmiaNLP
          action: cortex/text_content_summarizer_nlp_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Text Content Summarizer Response
    parameters:
    - name: textSummary
      title: Summary of text
      type: string
    - name: wordSummary
      title: Summary of words
      type: array
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
  -
    label: Entity Resolution
    value: skill.cognitive_function.entity_resolution
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
