camel: 1.0.0
name: cortex/object_identification
title: Object Identification
description: Detects the objects that are persent in an image.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to detect objects in an image.
    required: true
    type: Enum
    defaultValue: IBM
    validValues:
      - AWS
      - IBM
  -
    name: api_key_ibm
    title: IBM API Key
    description: IBM API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: access_key_id_aws
    title: AWS Access Key
    description: AWS Access Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: secret_access_key_aws
    title: AWS secretAccessKey
    description: AWS secretAccessKey
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: aws_bucket_name
    title: AWS Bucket Name
    description: AWS Bucket Name
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: region_aws
    title: AWS Region
    description: AWS location
    required: true
    type: Enum
    defaultValue: "us-east-1"
    validValues:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - ap-northeast-1
          - ap-northeast-2
          - ap-northeast-3
          - ap-south-1
          - ap-southeast-1
          - ap-southeast-2
          - East US
          - East US 2
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-west-3
          - sa-east-1  
    qualifiedBy: model=AWS

inputs:
  - name: payload
    title: Object Identification Input
    parameters:
      - name: image_url
        type: string
        description: Image url for object_identification
        required: true
    routing:
      property: model
      default:
        action: cortex/object_identification_ibm
        runtime: cortex/functions
        output: response
      rules:
        -
          match: AWS
          action: cortex/object_identification_aws
          runtime: cortex/functions
          output: response
        -
          match: IBM 
          action: cortex/object_identification_ibm
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Object Identification Response
    parameters:
      - name: class
        title: Class
        type: string
      - name: score
        title: Score
        type: integer

tags:
 -
   label: Cloud
   value: skill.deployment.cloud
 -
   label: Deep Learning
   value: skill.machine_learning_style.deep_learning
 -
   label: Vision
   value: skill.cognitive_function.vision
 -
   label: Supervised Learning
   value: skill.machine_learning_style.supervised_learning
 -
   label: AWS
   value: skill.service_providers.aws
 -
   label: IBM Watson
   value: skill.service_providers.ibm