camel: 1.0.0
name: cortex/weather_condition
title: Weather Condition
description: Finds weather condition for a given location.

properties:
  -
    name: model
    title: Model
    description: Finds weather condition for a given location.
    required: true
    type: Enum
    defaultValue: Yahoo
    validValues:
      - Yahoo

inputs:
  - name: payload
    title: Weather Condition Input
    parameters:
      - name: location
        type: string
        description: Location or City name
        required: true
    routing:
      property: model
      default:
        action: cortex/weather_condition_yahoo
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Yahoo
          action: cortex/weather_condition_yahoo
          runtime: cortex/functions
          output: response

outputs:
  -
    name: response
    title: Weather Condition Analysis
    parameters:
    - name: message
      title: Weather Condition
      type: string
    - name: location
      title: Geographic Location
      type: string
    - name: temperature
      title: Temperature in Farenheit
      type: number
    - name: condition
      title: Weather Condition
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
