camel: 1.0.0
name: cortex/color_identification
title: Color Identification
description: An image properties request returns the dominant colors in the image as RGB values and percent of the total pixel count.

properties:
  - 
    name: model
    title: Model
    description: An image properties request returns the dominant colors in the image as RGB values and percent of the total pixel count.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - Google
  - 
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  - 
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google  
  - 
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft region
    required: true
    type: Enum
    defaultValue: "westcentralus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft

inputs:
  - name: input
    title: Color Identification Input
    parameters:
      - name: image_url
        type: string
        description: URL for image
        required: true
    routing:
      property: model
      default:
        action: cortex/color_identification_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/color_identification_microsoft
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/color_identification_google
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Color Identification Analysis
    parameters:
    - name: fractionOfPixels
      title: FractionOfPixels
      type: number
    - name: rgbValues
      title: RGB Values
      type: string
    - name: score
      title: Score
      type: number
tags: 
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: Google
    value: skill.service_providers.google