camel: 1.0.0
name: cortex/product_affinity_analysis
title: Product Affinity Analysis
description: A scalable method for finding frequent patterns within large datasets.

properties:
  -
    name: model
    title: Model
    description: It is a scalable method for finding frequent patterns within large datasets. For example, it could be used to find Association Rules and develop collaborative-filtering systems, such as "Other people also bought".
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia_API Key
    description: Algorithmia_API Key
    required: true
    type: String 
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: input
    title: Product Affinity Analysis Input
    parameters:
      - name: text
        type: array
        description: File path Uploaded to algorithmia
        required: true
    routing:
      property: model
      default:
        action: cortex/product_affinity_analysis_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/product_affinity_analysis_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  -
    name: response
    title: Product Affinity Analysis Response
    parameters:
    - name: items
      title: Items
      type: array
    - name: support
      title: Support
      type: integer
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: UnSupervised Learning
    value: skill.machine_learning_style.unsupervisedlearning
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
