camel: 1.0.0
name: cortex/language_detection
title: Language Detection
description: Text Analytics API is a cloud-based service that provides language detection as a main functionality.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to identify the language of a given input string.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - AWS
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: accessKeyId_aws
    title: AWS Access Key
    description: AWS Access Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: secretAccessKey_aws
    title: AWS secretAccessKey
    description: AWS secretAccessKey
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: bearer_key_google
    title: Google Bearer Key
    description: Google Bearer Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: String
    defaultValue: eastus
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft
  -
    name: region_aws
    title: AWS Region
    description: AWS Region
    required: true
    type: String
    defaultValue: us-east-1
    validValues:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - ap-northeast-1
          - ap-northeast-2
          - ap-northeast-3
          - ap-south-1
          - ap-southeast-1
          - ap-southeast-2
          - East US
          - East US 2
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-west-3
          - sa-east-1  
    qualifiedBy: model=AWS
    
inputs:
  -
    name: payload
    title: Language Detection Input
    parameters:
      - name: text
        type: string
        description: Input String/text for language detection
        required: true
    routing:
      property: model
      default:
        action: cortex/language_detection_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/language_detection_microsoft
          runtime: cortex/functions
          output: response
        -
          match: AWS
          action: cortex/language_detection_aws
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/language_detection_google
          runtime: cortex/functions
          output: response
          
outputs:
  -
    name: response
    title: Language Detection Response
    parameters:
    - name: languageDetected
      title: Language Detected
      type: string
    - name: isoCode
      title: Iso Code for Language
      type: string
    - name: confidenceScore
      title: Confidence Score
      type: integer
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: AWS
    value: skill.service_providers.aws
  -
    label: Google
    value: skill.service_providers.google
