camel: 1.0.0
name: cortex/detect_text_similarity
title: Detect Text Similarity
description: This algorithm will compare documents (can be any kind of document) and report which documents are the most similar.

properties:
  - 
    name: model
    title: Model
    description: Find the most similar text files within a collection of documents and gives similarity score between 0-1.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia

inputs:
  - name: input
    title: Detect Text Similarity Input 
    parameters:
      - name: sentence_1
        type: string
        description: Sentence 1
        required: true
      - name: sentence_2
        type: string
        description: Sentence 2
        required: true

    routing:
      property: model
      default:
        action: cortex/detect_text_similarity_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Algorithmia
          action: cortex/detect_text_similarity_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Detect Text Similarity Response
    parameters:
    - name: similarityScore
      title: SimilarityScore
      type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Machine Learning Style
    value: skill.machine_learning_style
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia