camel: 1.0.0
name: cortex/time_series_summary
title: Time Series Summary
description: Returns the summary statistics of the time series like Mean, Variance, Standard Deviation, min Value, max Value, Slope, Intercept value etc..,.
properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to fetch the summary statistics of a time series.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: Payload
    title: Time Series Input
    parameters:
      - name: time_series
        type: array
        description: Time Series array
        required: true
    routing:
      property: model
      default:
        action: cortex/time_series_summary_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/time_series_summary_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Time Series Summary Response
    parameters:
    - name: correlation
      title: Correlation
      type: number
    - name: geometricMean
      title: Geometric Mean
      type: number
    - name: intercept
      title: Intercept
      type: number
    - name: kurtosis
      title: Kurtosis
      type: number
    - name: max
      title: Maximum
      type: number
    - name: mean
      title: Mean
      type: number
    - name: min
      title: MinimumValue
      type: number
    - name: populationVariance
      title: PopulationVariance
      type: number
    - name: rmse
      title: RootMeanSquaredError
      type: number
    - name: skewness
      title: Skewness
      type: number
    - name: slope
      title: Slope
      type: number
    - name: standardDeviation
      title: StandardDeviation
      type: number
    - name: var
      title: SampleVariance
      type: number

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Feature - Optimization
    value: skill.learning-algorithm.feature-optimization
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia