camel: 1.0.0
name: cortex/sentiment_by_term
title: Sentiment By Term
description: Detects the sentiment of given word in a document by splitting sentences into terms. Sentiments are scored between 0-4. (Very Negative, Negative, Neutral, Positive, Very Positive).

properties:
  - 
    name: model
    title: Model
    description: Detects the sentiment of given word in a document by splitting sentences into terms. Sentiments are scored between 0-4. (Very Negative, Negative, Neutral, Positive, Very Positive).
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Sentiment Input 
    parameters:
      - name: text
        type: array
        description: Text with a list to find its sentiment.
        required: true
    routing:
      property: model
      default:
        action: cortex/sentiment_by_term_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - match: Algorithmia
          action: cortex/sentiment_by_term_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title:  Sentiment Response 
    parameters:
    - name: sentimentScore
      title: SentimentScore
      type: integer
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Emotion
    value: skill.cognitive_function.emotion
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia 