camel: 1.0.0
name: cortex/face_emotions
title: Face Emotions Recognition
description: Identifies the emotion in faces that are present in an given image, with confidence score for each face and recognizes Facial attributes including age, gender, emotion like smile, anger etc.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to analyse emotion in faces.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: string
    defaultValue: "eastus"
    validValues:
      - eastus
      - westcentralus
      - westus2
      - westus
      - southeastasia
      - northeurope
      - southcentralus
      - westeurope
      - eastasia
      - australiaeast
      - brazilsouth
      - eastus2
    qualifiedBy: model=Microsoft
    
inputs:
  - name: image
    title: Face Emotions Image Input
    parameters:
      - name: image_url
        type: string
        description: url for image 
        required: true
    routing:
      property: model
      default:
        action: cortex/face_emotions_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/face_emotions_microsoft
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/face_emotions_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Face Emotions Response
    parameters:
      - name: age
        title: Age
        type: integer
      - name: boundingBox_height
        title: Height
        type: integer
      - name: boundingBox_left
        title: Left
        type: integer
      - name: boundingBox_top
        title: Top
        type: integer
      - name: boundingBox_width
        title: Width
        type: integer
      - name: emotion_smile
        title: Smile
        type: boolean
      - name: emotion_anger
        title: Anger
        type: boolean
      - name: emotion_contempt
        title: Contempt
        type: boolean
      - name: emotion_disgust
        title: Disgust
        type: boolean
      - name: emotion_fear
        title: Fear
        type: boolean
      - name: emotion_happiness
        title: Happiness
        type: boolean
      - name: emotion_neutral
        title: Neutral
        type: boolean
      - name: emotion_sadness
        title: Sadness
        type: boolean
      - name: emotion_suprise
        title: Suprise
        type: boolean
      - name: gender
        title: Gender
        type: string
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: Google
    value: skill.service_providers.google