camel: 1.0.0
name: cortex/compare_images
title: Compare Images
description: Compares two images for similarity score.
properties:
  - 
    name: model
    title: Model
    description: Compares two images for similarity.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: input
    title: Compare Images Input 
    parameters:
      - name: image_1
        type: string
        description: Image link
        required: true
      - name: image_2
        type: string
        description: Image link
        required: true
    routing:
      property: model
      default:
        action: cortex/compare_images_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/compare_images_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Compare Images Response
    parameters:
    - name: similarityScore
      title: Similarity Score
      type: integer

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
