camel: 1.0.0
name: cortex/suitable_match
title: Suitable Match
description: This skill finds a stable matching in which there is no pair of elements where both members prefer their partner in a different matching over their partner in the stable matching.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to find the suitable match given user's ordered list preferences.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""    
    qualifiedBy: model=Algorithmia

inputs:
  - name: input
    title: Suitable Match Input
    parameters:
      - name: preferencedata
        type: array
        description: Preferencedata
        required: true
        
    routing:
      property: model
      default:
        action: cortex/suitable_match_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/suitable_match_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  -
    name: response
    title: Suitable Match Response
    parameters:
    - name: matchPair
      title: MatchPair
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Tagging
    value: skill.learning-algorithm.tagging
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia