camel: 1.0.0
name: cortex/sentiment_by_list
title: Sentiment By List
description: Detects the positive, negative and neutral sentiment of a given list of sentences.

properties:
  - 
    name: model
    title: Model
    description: Detects the positive, negative and neutral sentiment of a given list of sentences
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: string
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: Payload
    title: Sentiment By List Input
    parameters:
      - name: text
        type: array
        description: input text
        required: true
    routing:
      property: model
      default:
        action: cortex/sentiment_by_list_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Algorithmia
          action: cortex/sentiment_by_list_algorithmia
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Sentiment By List Response
    parameters:
    - name: sentence_positive
      title: Positive
      type: number
    - name: sentence_negative
      title: Negative
      type: number
    - name: sentence_neutral
      title: Neutral
      type: number
    - name: sentence_compound
      title: Compound
      type: number 
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Emotion
    value: skill.cognitive_function.emotion
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia 
