camel: 1.0.0
name: cortex/detecting_landmarks
title: Detecting Landmarks
description: This Skill detects well-known natural and human-made landmarks.

properties: 
  - 
    name: model
    title: Model
    description: Skill detects well-known natural and human-made landmarks.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
    
inputs:
  - name: image
    title: Detecting Landmarks Input
    parameters:
      - name: image_url
        type: string
        description: URL for image link
        required: true
        
    routing:
      property: model
      default:
        action: cortex/detecting_landmarks_google
        runtime: cortex/functions
        output: response
      rules:
        - 
          match: Google
          action: cortex/detecting_landmarks_google
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Detecting Landmarks Response
    parameters:
    - name: confidence
      title: Confidence
      type: number
    - name: landmark
      title: Landmark
      type: string
tags:  
  -
    label: Cloud
    value: skill.deployment.cloud
  - 
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -  
    label: Google
    value: skill.service_providers.google
