camel: 1.0.0
name: cortex/weather_hourly_forecast
title: Hourly Weather Forecast
description: You can request an hourly weather forecast for the next 48 hours starting from the current time.

properties:
  -
    name: model
    title: Model
    description: The ensemble prediction model to analyze and return weather forecast.
    required: true
    type: Enum
    defaultValue: IBM
    validValues:
      - IBM
  -
    name: username_ibm
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM Password
    description: IBM Password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM

inputs:
  - name: inputs
    title: Coordinates or ZipCode
    parameters:
      - name: zipCode
        type: number
        description: ZipCode
        required: false
      - name: latitude
        type: number
        description: Latitude
        required: false
      - name: longitude
        type: number
        description: Longitude
        required: false
      - name: hoursToForecast
        type: number
        description: Number of Hours to Forecast (Max = 48)
        required: false

    routing:
      property: model
      default:
        action: cortex/weather_hourly_forecast_ibm
        runtime: cortex/functions        
        output: response
      rules:
        -
          match: IBM
          action: cortex/weather_hourly_forecast_ibm
          runtime: cortex/functions        
          output: response
outputs:
  - name: response
    title: Hourly weather forecast response
    parameters:
    - name: locationId
      title: Location ID
      type: string
    - name: latitude
      title: Latitude
      type: number
    - name: longitude
      title: Longitude
      type: number
    - name: unitsOfMeasurement
      title: units Of Measurement
      type: string
    - name: forecastTimeDay
      title: Time and Day
      type: string
    - name: temperature
      title: Temperature
      type: number
    - name: uvDescriptionWarning
      title: The UV index description, which complements the UV index value by providing an associated level of risk of skin damage due to exposure.
      type: string
    - name: weatherPhrase
      title: Daytime sensible weather phrase
      type: string
    - name: weatherSubPhrase
      title: Daytime sensible weather Sub phrase
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: IBM Watson
    value: skill.service_providers.ibm
