camel: 1.0.0
name: cortex/text_to_speech
title: Text to Speech
description: Converts user input text to spoken audio format.
properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to convert the input text into audio format.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
#      - Microsoft
      - Algorithmia
#  -
#    name: api_key_microsoft
#    title: Microsoft API Key
#    description: Microsoft API Key
#    required: true
#    type: String
#    defaultValue: ""
#    qualifiedBy: Microsoft
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: Algorithmia
#  -
#      name: region_microsoft
#      title: Microsoft Region
#      description: Microsof Region
#      required: true
#      type: String
#      defaultValue: "westcentralus"
#      validValues:
#          - westcentralus
#          - westus2
#          - westus
#          - southeastasia
#          - northeurope
#          - southcentralus
#          - westeurope
#          - eastasia
#          - australiaeast
#          - brazilsouth
#          - eastus
#          - eastus2
#      qualifiedBy: Microsoft

inputs:
  - name: text
    title: Text to Speech Input
    parameters:
      - name: text
        type: string
        description: Text input
        required: true
    routing:
      property: model
      default:
        action: cortex/text_to_speech_algorithmia
        runtime: cortex/functions
        output: response
      rules:
#        -
#          match: Microsoft
#          action: cortex/text_to_speech_microsoft
#          runtime: cortex/functions
#          output: response
        -
          match: Algorithmia
          action: cortex/text_to_speech_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  -
    name: response
    title: Text to Speech Response
    parameters:
      - name: outputFileLocation
        title: Output
        type: string
      - name: outputFileLocationUrl
        title: Output
        type: string
      - name: outputUrl
        title: Output
        type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Speech
    value: skill.cognitive_function.speech
#  -
#    label: Microsoft
#    value: skill.service_providers.microsoft
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia