camel: 1.0.0
name: cortex/nlu_key_entity
title: NLU Key Entity Recognition
description: Identifies the important phrases and their types, present in the input text along with that phrase relevance score. The salience score or the importance score of that phrase in the input text is also provided along with the Wikipedia ID.

properties:
  -
    name: model
    title: Model
    description: The analysis model provides key entities in text.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - AWS
      - IBM
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: username_ibm
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM Password
    description: IBM Password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: access_key_id_aws
    title: AWS Access key id
    description: AWS Access key id
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: secret_access_key_aws
    title: AWS Secret Access Key
    description: AWS Secret Access Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft location
    required: true
    type: Enum
    defaultValue: "westus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft
  -
    name: region_aws
    title: AWS Region
    description: AWS location
    required: true
    type: Enum
    defaultValue: "us-east-1"
    validValues:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - ap-northeast-1
          - ap-northeast-2
          - ap-northeast-3
          - ap-south-1
          - ap-southeast-1
          - ap-southeast-2
          - East US
          - East US 2
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-west-3
          - sa-east-1
    qualifiedBy: model=AWS
    
inputs:
  -
    name: payload
    title: NLU Key Entity Recognition Input
    parameters:
      - name: text
        type: string
        description: text
        required: true
      - name: language
        type: string
        description: language
        required: false  
    routing:
      property: model
      default:
        action: cortex/nlu_key_entity_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/nlu_key_entity_microsoft
          runtime: cortex/functions
          output: response
        -
          match: AWS
          action: cortex/nlu_key_entity_aws
          runtime: cortex/functions
          output: response
        -
          match: IBM
          action: cortex/nlu_key_entity_ibm
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/nlu_key_entity_google
          runtime: cortex/functions
          output: response

outputs:
  -
    name: response
    title: NLU Key Entity Recognition Response
    parameters:
    - name: entity
      title: Entity
      type: string
    - name: saliance
      title: Saliance
      type: number
    - name: score
      title: Score
      type: number
    - name: type
      title: Type
      type: string
    - name: wikipediaId
      title: Wikipedia Id
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.grammar/sentence
  -
    label: Language
    value: skill.cognitive_function.language
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: AWS
    value: skill.service_providers.aws
  -
    label: IBM Watson
    value: skill.service_providers.ibm_watson
  -
    label: Google
    value: skill.service_providers.google
