camel: 1.0.0
name: cortex/optical_character_recognition
title: Optical Character Recognition (OCR)
description: This API Can be used to detect text in an image. This Extracts recognized characters into a machine-usable character stream.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to detect text in an image and extract recognized characters.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - AWS
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_AWS
    title: AWS API Key
    description: AWS API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: secret_access_key_aws
    title: AWS Secret Access Key
    description: AWS Secret Access Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: aws_bucket_name
    title: AWS S3 Bucket Name
    description: AWS S3 Bucket Name
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=AWS
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: Enum
    defaultValue: "eastus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft
  -
    name: region_aws
    title: AWS Region
    description: AWS Region
    required: true
    type: Enum
    defaultValue: "us-east-1"
    validValues:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - ap-northeast-1
          - ap-northeast-2
          - ap-northeast-3
          - ap-south-1
          - ap-southeast-1
          - ap-southeast-2
          - East US
          - East US 2
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-west-3
          - sa-east-1
    qualifiedBy: model=AWS
    
inputs:
  -
    name: image
    title: OCR Input
    parameters:
      - name: image_url
        type: string
        description: url for image
        required: true

    routing:
      property: model
      default:
        action: cortex/optical_character_recognition_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/optical_character_recognition_microsoft
          runtime: cortex/functions
          output: response
        -
          match: AWS
          action: cortex/optical_character_recognition_AWS
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/optical_character_recognition_Google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: OCR Response
    parameters:
    - name: boundingbox_height
      title: Height
      type: integer
    - name: boundingbox_left
      title: Left
      type: integer
    - name: boundingbox_top
      title: Top
      type: integer
    - name: boundingbox_width
      title: Width
      type: integer
    - name: word
      title: Word
      type: string
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: AWS
    value: skill.service_providers.aws
  -
    label: Google
    value: skill.service_providers.google