camel: 1.0.0
name: cortex/image_content_classifier
title: Image Content Classifier
description: Provides the information about an image, if it contains any Adult Content, if the image is having any Racist characteristics, any signs of violence, it is a spoof content or any medical characteristics.

properties:
  -
    name: model
    title: Model
    description: The analysis model provides various types of classifications for the contents present in the given input image.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
      - Google
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft Region
    required: true
    type: Enum
    defaultValue: "westus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft 

inputs:
  - name: payload
    title: Image Content Classifier Image Input
    parameters:
      - name: image_url
        type: string
        description: url of image
        required: true
    routing:
      property: model
      default:
        action: cortex/image_content_classifier_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/image_content_classifier_microsoft
          runtime: cortex/functions
          output: response
        -
          match: Google
          action: cortex/image_content_classifier_google
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Image Content Classifier Response
    parameters:
    - name: adultClassification
      title: Adult Content
      type: boolean
    - name: adultClassificationScore
      title: Adult Classification Score
      type: number
    - name: racyClassification
      title: Racist Content
      type: boolean
    - name: racyClassificationScore
      title: Racist Classification Score
      type: number
    - name: medicalClassification
      title: Medical Content
      type: boolean
    - name: spoofClassification
      title: Spoof Content
      type: boolean
    - name: violenceClassification
      title: Violence Content
      type: boolean

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Tagging
    value: skill.learning-algorithm.tagging
  -
    label: Classification
    value: skill.learning-algorithm.classification
  -
    label: Concept Tagging
    value: skill.cognitive_function.concept_tagging
  -
    label: Microsoft
    value: skill.service_providers.microsoft
  -
    label: Google
    value: skill.service_providers.google
