camel: 1.0.0
name: cortex/time_series_anomaly_detection
title: Time Series Anomaly Detection
description: Anomaly detection can be best used for IoT, Fraud detection and IT Ops.

properties:
  -
    name: model
    title: Model
    description: The analysis model helps find anomalies in a given time series.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Time Series Anomaly Detection Input
    parameters:
      - name: time_series
        type: array
        description: Time series
        required: true
    routing:
      property: model
      default:
        action: cortex/time_series_anomaly_detection_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/time_series_anomaly_detection_algorithmia
          runtime: cortex/functions
          output: response
          
outputs:
  - name: response
    title: Time Series Anomaly Detection Analysis
    parameters:
    - name: anomalies
      title: Anomalies Detected
      type: array

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Event Detection
    value: agent.pattern.event_detection
  - 
    label: Algorithmia
    value: skill.service_providers.algorithmia