camel: 1.0.0
name: cortex/syntax_analysis
title: Syntax Analysis
description: Syntax Analysis extracts linguistic information from given text.
properties:
  -
    name: model
    title: Model
    description: The analysis model extracts linguistic information , provides the lemma and parts of speech for the tokens in a sentence or text.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
 
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: string
    defaultValue: ""
    qualifiedBy: model=Google
   
inputs:
  - name: payload
    title: Syntax Analysis Input
    parameters:
      - name: document
        type: array
        description: Text for syntax analysis
        required: true
      - name: encodingType
        type: string
        description: Text for syntax analysis
        required: true
    routing:
      property: model
      default:
        action: cortex/syntax_analysis_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/syntax_analysis_google
          runtime: cortex/functions
          output: response
          
outputs:
  - name: response
    title: syntax analysis
    parameters:
    - name: content
      title: Content
      type: string
    - name: dependencyEdge
      title: DependencyEdge
      type: string
    - name: lemma
      title: Lemma
      type: string
    - name: partOfSpeech_aspect
      title: Aspect
      type: string
    - name: partOfSpeech_case
      title: Case
      type: string
    - name: partOfSpeech_form
      title: Form
      type: string
    - name: partOfSpeech_gender
      title: Gender
      type: string
    - name: partOfSpeech_mood
      title: Mood
      type: string
    - name: partOfSpeech_number
      title: Number
      type: integer
    - name: partOfSpeech_person
      title: Person
      type: string
    - name: partOfSpeech_proper
      title: Proper
      type: string
    - name: partOfSpeech_reciprocity
      title: Reciprocity
      type: string
    - name: partOfSpeech_tag
      title: Tag
      type: string
    - name: partOfSpeech_tense
      title: Tense
      type: string
    - name: partOfSpeech_voice
      title: Voice
      type: string      

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Google
    value: skill.service_providers.google
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Grammar/Sentence
    value: skill.cognitive_function.Grammar/Sentence
