camel: 1.0.0
name: cortex/news_insights
title: News Insights
description: Quickly find insights in the News data collected in recent news articles. Explore a company details.

properties:
  -
    name: model
    title: Model
    description: The ensemble model analyzes recent news and trends of the given input topic.
    required: true
    type: Enum
    defaultValue: IBM
    validValues:
      - IBM
  -
    name: username_watson
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    qualifiedBy: model=IBM
  -
    name: password_watson
    title: IBM Password
    description: IBM Password
    required: true
    type: String
    qualifiedBy: model=IBM
    
inputs:
  - name: input
    title: News Insights Input
    parameters:
      - name: input_query
        type: string
        description: Input text
        required: true
      - name: num_of_results
        type: number
        description: Number of results to display
        required: false
      - name: display_crawl_date
        type: boolean
        description: Display Carwl Date
        required: false
      - name: display_publication_date
        type: boolean
        description: Display Publication Date
        required: false
      - name: display_url
        type: boolean
        description: Display URL
        required: false
      - name: display_text
        type: boolean
        description: Display Text
        required: false
      - name: display_country
        type: boolean
        description: Display Country
        required: false
      - name: display_enriched_title
        type: boolean
        description: Display Enriched Title
        required: false
      - name: display_enriched_text
        type: boolean
        description: Display Enriched Text
        required: false
      - name: display_entities
        type: boolean
        description: Display Entities
        required: false
      - name: display_sentiment
        type: boolean
        description: Display Sentiment
        required: false
      - name: display_semantic_roles
        type: boolean
        description: Display Semantic Roles
        required: false
      - name: display_concepts
        type: boolean
        description: Display Concepts
        required: false
      - name: display_categories
        type: boolean
        description: Display Categories
        required: false
      - name: display_relations
        type: boolean
        description: Display Relations
        required: false
      - name: display_keywords
        type: boolean
        description: Display Keywords
        required: false

    routing:
      property: model
      default:
        action: cortex/news_insights_ibm
        runtime: cortex/functions
        output: response
      rules:
        -
          match: IBM
          action: cortex/news_insights_ibm
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: News Insights Response
    parameters:
      - name: message
        title: Display Message
        type: string
      - name: crawl_date
        title: Crawl Date of the URL
        type: string
      - name: url
        title: URL for the Article
        type: string
      - name: host
        title: Host Name
        type: string
      - name: text
        title: Text in the Article
        type: string
      - name: country
        title: Country For the URL Originated from
        type: string
      - name: publication_date
        title: Publishication Date for the Article
        type: string
      - name: title
        title: Title of the Article
        type: string
      - name: enriched_text_entities_count
        title: Enriched Text Entities Count
        type: string
      - name: enriched_text_entities_sentiment_score_label
        title: Enriched Text Entities Sentiment Score Label
        type: string
      - name: enriched_text_entities_text
        title: Enriched Text Entities Text
        type: string
      - name: enriched_text_entities_relevance
        title: Enriched Text Entities Relevance
        type: string
      - name: enriched_text_entities_type
        title: Enriched Text Entities Type
        type: string
      - name: enriched_text_sentiment_document_score
        title: Enriched Text Sentiment Document Score
        type: string
      - name: enriched_text_sentiment_document_label
        title: Enriched Text Sentiment Document Label
        type: string
      - name: enriched_text_semantic_roles_subject_text
        title: Enriched Text Semantic Roles Subject Text
        type: string
      - name: enriched_text_semantic_roles_sentence
        title: Enriched Text Semantic Roles Sentence
        type: string
      - name: enriched_text_semantic_roles_object_text
        title: Enriched Text Semantic Roles Object Text
        type: string
      - name: enriched_text_semantic_roles_object_keywords_text
        title: Enriched Text Semantic Roles Object Keywords Text
        type: string
      - name: enriched_text_semantic_roles_action_verb_text
        title: Enriched Text Semantic Roles Action Verb Text
        type: string
      - name: enriched_text_semantic_roles_action_verb_tense
        title: Enriched Text Semantic Roles Action Verb Tense
        type: string
      - name: enriched_text_semantic_roles_action_text
        title: Enriched Text Semantic Roles Action Text
        type: string
      - name:  enriched_text_semantic_roles_action_normalized
        title: Enriched Text Semantic Roles Action Normalized
        type: string
      - name: enriched_text_concepts_text
        title: Enriched Text Concepts Text
        type: string
      - name: enriched_text_concepts_relevance
        title: Enriched Text Concepts Relevance
        type: string
      - name: enriched_text_concepts_dbpedia_resource
        title: Enriched Text Concepts DbpediaResource
        type: string
      - name: enriched_text_categories_score
        title: Enriched Text Categories Score
        type: string
      - name: enriched_text_categories_label
        title: Enriched Text Categories Label
        type: string
      - name: enriched_text_relations_type
        title: Enriched Text Relations Type
        type: string
      - name: enriched_text_relations_sentence
        title: Enriched Text Relations Sentence
        type: string
      - name: enriched_text_relations_score
        title: Enriched Text Relations Score
        type: string
      - name: enriched_text_relations_arguments_text
        title: Enriched Text Relations Arguments Text
        type: string
      - name: enriched_text_relations_arguments_location
        title: Enriched Text Relations Arguments Location
        type: array
      - name: enriched_text_relations_arguments_entities
        title: Enriched Text Relations Arguments Entities
        type: array
      - name: enriched_text_keywords_sentiment_score
        title: Enriched Text Keywords Sentiment Score
        type: string
      - name: enriched_text_keywords_sentiment_label
        title: Enriched Text Keywords Sentiment Label
        type: string
      - name: enriched_text_keywords_text
        title: Enriched Text Keywords Text
        type: string
      - name: enriched_text_keywords_relevance
        title: Enriched Text Keywords Relevance
        type: string
      - name: enriched_title_entities
        title: Enriched Title Entities
        type: string
      - name: enriched_title_sentiment_document_score
        title: Enriched Title - Sentiment - Document - Score
        type: string
      - name: enriched_title_sentiment_document_label
        title: Enriched Title Sentiment Document Label
        type: string
      - name: enriched_title_semantic_roles
        title: Enriched Title Semantic Roles
        type: string
      - name: enriched_title_concepts_text
        title: Enriched Title Concepts Text
        type: string
      - name: enriched_title_concepts_relevance
        title: Enriched Title Concepts Relevance
        type: string
      - name: enriched_title_concepts_dbpedia_resource
        title: Enriched Title Concepts DbpediaResource
        type: string
      - name: enriched_title_categories_score
        title: Enriched Title Categories Score
        type: string
      - name: enriched_title_categories_label
        title: Enriched Title Categories Label
        type: string
      - name: enriched_title_relations
        title: Enriched Title Relations
        type: string
      - name: enriched_title_keywords_text
        title: Enriched Title Keywords Text
        type: string
      - name: enriched_title_keywords_relevance
        title: Enriched Title Keywords Relevance
        type: string
      - name: enriched_title_sentiment_score
        title: Enriched Title Sentiment Score
        type: string
      - name: enriched_title_sentiment_label
        title: Enriched Title Sentiment Label
        type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: IBM Watson
    value: skill.service_providers.ibm        
