camel: 1.0.0
name: cortex/time_series_moving_average
title: Time Series Moving Average
description: Returns the Simple, Exponential and Cumulative Moving Averages of a time series. This can be used to smooth a time series.

properties:
  -
    name: model
    title: Model
    description: This algorithm Returns the Moving Average of a time series.
    required: true
    type: Enum
    defaultValue: Simple_Moving_Average
    validValues:
      - Simple_Moving_Average
      - Exponential_Moving_Average
      - Cumulative_Moving_Average
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Simple_Moving_Average  
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Exponential_Moving_Average
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Cumulative_Moving_Average

inputs:
  - name: payload
    title: Time Series Input
    parameters:
      - name: time_series
        type: array
        description: Time series input
        required: true
    routing:
      property: model
      default:
        action: cortex/simple_moving_average
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Simple_Moving_Average
          action: cortex/simple_moving_average
          runtime: cortex/functions
          output: response
        -
          match: Exponential_Moving_Average
          action: cortex/exponential_moving_average
          runtime: cortex/functions
          output: response
        -
          match: Cumulative_Moving_Average 
          action: cortex/cumulative_moving_average
          runtime: cortex/functions
          output: response

outputs:
  - name: response
    title: Time Series Moving Average Response
    parameters:
      - name: movingAverage
        title: MovingAverage Response
        type: array
        
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Prediction (Regression)
    value: skill.learning-algorithm.prediction
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia