camel: 1.0.0
name: cortex/language_translate
title: Language Translation
description: This API provide access to translate the text from one language to other language.
properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to translate the given text into different languages.
    required: true
    type: Enum
    defaultValue: IBM 
    validValues:
      - IBM 
      - Google
  -
    name: bearer_key_google
    title: Google Bearer Key
    description: Google Bearer Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
  -
    name: username_ibm
    title: IBM Username
    description: IBM Username
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
  -
    name: password_ibm
    title: IBM password
    description: IBM password
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=IBM
    
inputs:
  -
    name: input
    title: Language Translate Input
    parameters:
      - name: input_text
        type: string
        description: Input Text for Translation.
        required: true
      - name: translate_from
        type: string
        description: Source language
        required: true
      - name: translate_to
        type: string
        description: Target language
        required: true        
    routing:
      property: model
      default:
        action: cortex/language_translate_ibm
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/language_translate_google
          runtime: cortex/functions
          output: response
        -
          match: IBM 
          action: cortex/language_translate_ibm
          runtime: cortex/functions
          output: response
          
outputs:
  -
    name: response
    title: Language Translate Response
    parameters:
    - name: translated_text
      title: Translated Text
      type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Google
    value: skill.service_providers.google
  -
    label: IBM Watson
    value: skill.service_providers.ibm
  -
    label: Language
    value: skill.cognitive_function.language