camel: 1.0.0
name: cortex/detecting_logos
title: Detecting Logos
description: Logo detection detects popular product and corporate logos within an image.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to analyze logos within an image.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
    
inputs:
  - name: image
    title: Detecting Logos Input
    parameters:
      - name: image_url
        type: string
        description: URL for image
        required: true

    routing:
      property: model
      default:
        action: cortex/detecting_logos_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/detecting_logos_google
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Detecting Logos Response
    parameters:
      - name: confidence
        title: Confidence
        type: number
      - name: logo
        title: Logo
        type: string
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Google
    value: skill.service_providers.google
