camel: 1.0.0
name: cortex/crop_hints
title: Crop Hints
description: Crop hints returns the coordinates of a bounding box that surrounds the dominant object or face in an image.

properties:
  -
    name: model
    title: Model
    description: This skill returns the coordinates of a bounding box that surrounds the dominant object or face in an image.
    required: true
    type: Enum
    defaultValue: Google
    validValues:
      - Google
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Google
    
inputs:
  - name: image
    title: Crop Hints Input
    parameters:
      - name: image_url
        type: string
        description: URL for image link
        required: true
    routing:
      property: model
      default:
        action: cortex/crop_hints_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Google
          action: cortex/crop_hints_google
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Crop Hints Response
    parameters:
      - name: boundingPoly
        title: BoundingPoly
        type: array
      - name: confidence
        title: Confidence
        type: number
      - name: importanceFraction
        title: ImportanceFraction
        type: number
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -  
    label: Google
    value: skill.service_providers.google
