camel: 1.0.0
name: cortex/text_address_extraction
title: Text Address Extraction 
description: Identifies the contact information from the given text input like the company name, city, country, phone number, street name.
properties:
  -
    name: model
    title: Model
    description: Extracts contact information like company name, city, zip code, country, street name from the given input text.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia

inputs:
  - name: payload
    title: Text Address Extraction input
    parameters:
      - name: text
        type: string
        description: Text for address extraction
        required: true
    routing:
      property: model
      default:
        action: cortex/text_address_extraction_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/text_address_extraction_algorithmia
          runtime: cortex/functions
          output: response
          
outputs:
  - name: response
    title: Text Address Extraction Response
    parameters:
    - name: city
      title: City
      type: string
    - name: company
      title: Company
      type: string
    - name: country
      title: Country
      type: string
    - name: phone
      title: Phone
      type: string
    - name: street
      title: Street
      type: string
    - name: zip
      title: Zip
      type: string
         
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Tagging
    value: skill.machine_learning_style.tagging
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
