camel: 1.0.0
name: cortex/content_moderation
title: Content Moderation Text
description: The goal is to track, flag, assess, and filter out offensive and unwanted content in text format that might create risk for your organization.

properties:
  -
    name: model
    title: Model
    description: Moderated content might include text with unwanted and offensive content.
    required: true
    type: Enum
    defaultValue: Microsoft
    validValues:
      - Microsoft
  -
    name: api_key_microsoft
    title: Microsoft API Key
    description: Microsoft API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Microsoft
  -
    name: region_microsoft
    title: Microsoft Region
    description: Microsoft location
    required: true
    type: Enum
    defaultValue: "westus"
    validValues:
          - westcentralus
          - westus2
          - westus
          - southeastasia
          - northeurope
          - southcentralus
          - westeurope
          - eastasia
          - australiaeast
          - brazilsouth
          - eastus
          - eastus2
    qualifiedBy: model=Microsoft
    
inputs:
  - name: payload
    title: Content Moderation Input 
    parameters:
      - name: text
        type: string
        description: Text
        required: true
    routing:
      property: model
      default:
        action: cortex/content_moderation_microsoft
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Microsoft
          action: cortex/content_moderation_microsoft
          output: response
outputs:
  - name: response
    title: Content Moderation Analysis
    parameters:
      - name: sexuallyExplicitContent
        title: SexuallyExplicitContent
        type: number
      - name: sexuallySuggestiveContent
        title: SexuallySuggestiveContent
        type: number
      - name: offensiveContent
        title: OffensiveContent
        type: number
      - name: language
        title: Language
        type: string
      - name: terms
        title: Terms
        type: string
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  -
    label: Microsoft
    value: skill.service_providers.microsoft
