camel: 1.0.0
name: cortex/number_plate_recognition
title: Number Plate Recognition
description: This skill use neural networks to build an automatic number plate recognition system.

properties:
  -
    name: model
    title: Model
    description: The analysis model summarizes number plate recognition system.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia

inputs:
  -
    name: image
    title: Number Plate Recognition Input
    parameters:
      - name: imageURL
        type: string
        description: URL for image link
        required: true

    routing:
      property: model
      default:
        action: cortex/number_plate_recognition_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/number_plate_recognition_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  -
    name: response
    title: Number Plate Recognition Response
    parameters:
    - name: detected
      title: Detected
      type: string
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Supervised Learning
    value: skill.machine_learning_style.supervised_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  - 
    label: Algorithmia
    value: skill.service_providers.algorithmia
