camel: 1.0.0
name: cortex/speech_to_text
title: Speech to Text
description: This can Convert audio files into text format. The file which is less than 1 minute use synchronous speech recognition.

properties:
  -
    name: model
    title: Model
    description: The analysis model can be used to convert Speech to Text.
    required: true
    type: Enum
    defaultValue: Synchronous
    validValues:
      - Synchronous
  -
    name: api_key_google
    title: Google API Key
    description: Google API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: Synchronous

inputs:
  - name: audio
    title: Speech to Text Input
    parameters:
      - name: audio_url
        type: string
        description: Audio URL
        required: true
    routing:
      property: model
      default:
        action: cortex/speech_to_text_synchronous_google
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Synchronous
          action: cortex/speech_to_text_synchronous_google
          runtime: cortex/functions
          output: response
outputs:
  -
    name: response
    title: Speech to Text Response
    parameters:
      - name: confidence
        title: Confidence Score
        type: number
      - name: transcript
        title: Transcript of converted text
        type: string

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Speech
    value: skill.cognitive_function.speech
  -
    label: Google
    value: skill.service_providers.google