camel: 1.0.0
name: cortex/retrieve_stop_words
title: Retrieve Stop Words
description: Returns a list of common stop words. Based on Mallet's list of stop words and http://www.ranks.nl/stopwords.

properties:
  -
    name: model
    title: Model
    description: The analysis model return a list of common stop words
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Retrieve Stop Words Input
    parameters:
      - name: empty_String
        type: string
        description: input is Empty string
        required: false
    routing:
      property: model
      default:
        action: cortex/retrieve_stop_words_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
            match: Algorithmia
            action: cortex/retrieve_stop_words_algorithmia
            runtime: cortex/functions
            output: response
        
outputs:
  - name: response
    title: Retrieve Stop Words Response
    parameters:
    - name: stopWord
      title: StopWord
      type: array
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Text
    value: skill.cognitive_function.text
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia
