camel: 1.0.0
name: cortex/topic_modelling
title: Topic Modelling
description: This algorithm returns a number of topics (which are made up of a number of words) most relevant to the given documents using unsupervised machine learning technique.
properties:
  -
    name: model
    title: Model
    description: This algorithm returns a number of topics (which are made up of a number of words) most relevant to the given documents using unsupervised machine learning technique.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia

inputs:
  - name: payload
    title: Topic Modelling Input
    parameters:
      - name: document_List
        type: array
        description: Document List for topic modelling
        required: true
      - name: num_Topics
        type: integer
        description: Number to topics to be interpreted.
        required: true
    routing:
      property: model
      default:
        action: cortex/topic_modelling_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/topic_modelling_algorithmia
          runtime: cortex/functions 
          output: response
outputs:
  - name: response
    title: Topic Modelling Response
    parameters:
    - name: topics
      title: Topics
      type: array
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Text Analytics
    value: skill.machine_learning_style.text_analytics
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia 
