camel: 1.0.0
name: cortex/time_series_deseasonalize
title: Time Series Deseasonalize
description: Removes seasonal components from a time series and gives out a deseasonalized time series.
properties:
  -
    name: model
    title: Model
    description: Removes seasonal components from a time series.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  - 
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Time Series Input
    parameters:
      - name: time_series
        type: array
        description: Time series array
        required: true
      - name: seasonalityValue
        type: integer
        description: Seasonality Value
        required: true
    routing:
      property: model
      default:
        action: cortex/time_series_deseasonalize
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/time_series_deseasonalize
          runtime: cortex/functions
          output: response
          
outputs:
  - name: response
    title: Time Series DeSeasonalize Response
    parameters:
      - name: deseasonalized_series
        title: DeSeasonalized Series
        type: array

tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Feature Optimization
    value: skill.learning-algorithm.feature_optimization
  -
    label: Algorithmia
    value: skill.service_providers.algorithmia