camel: 1.0.0
name: cortex/dress_recognition
title: Dress Recognition
description: This algorithm detects clothing items in images; it returns a list of discovered clothing articles as well as annotating the input image with bounding boxes for each found article. The list of article like t-shirt, jewelry, boots etc.

properties:
  -
    name: model
    title: Model
    description: The analysis model to summarizes the various clothing items present in input image.
    required: true
    type: Enum
    defaultValue: Algorithmia
    validValues:
      - Algorithmia
  -
    name: api_key_algorithmia
    title: Algorithmia API Key
    description: Algorithmia API Key
    required: true
    type: String
    defaultValue: ""
    qualifiedBy: model=Algorithmia
    
inputs:
  - name: payload
    title: Dress Recognition Input
    parameters:
      - name: image_url
        type: string
        description: URL for image 
        required: true
    routing:
      property: model
      default:
        action: cortex/dress_recognition_algorithmia
        runtime: cortex/functions
        output: response
      rules:
        -
          match: Algorithmia
          action: cortex/dress_recognition_algorithmia
          runtime: cortex/functions
          output: response
outputs:
  - name: response
    title: Dress Recognition Response
    parameters:
      - name: articleName
        title: ArticleName
        type: string
      - name: confidence
        title: Confidence
        type: number
      
tags:
  -
    label: Cloud
    value: skill.deployment.cloud
  -
    label: Deep Learning
    value: skill.machine_learning_style.deep_learning
  -
    label: Vision
    value: skill.cognitive_function.vision
  - 
    label: Algorithmia
    value: skill.service_providers.algorithmia
